NAME                                  READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/ml-microservice-api   1/1     1            1           4m18s

NAME                                            DESIRED   CURRENT   READY   AGE
replicaset.apps/ml-microservice-api-b5994c9f5   1         1         1       4m17s

NAME                 TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
service/kubernetes   ClusterIP   10.96.0.1    <none>        443/TCP   19m

NAME                                      READY   STATUS    RESTARTS   AGE
pod/ml-microservice-api-b5994c9f5-dzpfg   1/1     Running   0          4m17s
Forwarding from 0.0.0.0:8000 -> 80
Handling connection for 8000

$ ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
